# single-schema-graphql

./: pom.xml  readme.txt
src/main/java/org/graphql/sample/api/: Application.java
src/main/java/org/graphql/sample/api/annotation/: DataLoader.java
src/main/java/org/graphql/sample/api/config/: AuthChecker.java  GraphQLConfiguration.java  GraphQLContext.java  SpringMongoConfig.java
src/main/java/org/graphql/sample/api/constant/: ErrorCodes.java
src/main/java/org/graphql/sample/api/controller/: GraphQLController.java  Message.java  MetaData.java  Request.java  Response.java  ResponseAssembler.java  ResponseErrorAssembler.java  ResponseHttpStatus.java  ResponseSuccessAssembler.java  SpelExpUtils.java  WebResponse.java
src/main/java/org/graphql/sample/api/directive/: Constraint.java  DataFetcherDirective.java  DateFormat.java
src/main/java/org/graphql/sample/api/entity/: Account.java  CardHolderAddress.java  CardHolderRegulatoryRiskFlagDetail.java  Customer.java
src/main/java/org/graphql/sample/api/exception/: ApiException.java  ConstraintException.java  DataException.java  ValidationException.java
src/main/java/org/graphql/sample/api/fetchers/: AccountByAccountIdDataFetcher.java  AccountByAccountNumberDataFetcher.java  CardHolderAddressByCustomerDataFetcher.java  CustomerByAccountIdDataFetcher.java  CustomerByCustomerIdDataFetcher.java  RegulatoryDataFetcher.java  RegulatoryRiskDataFetcher.java
src/main/java/org/graphql/sample/api/loaders/: AccountBatchDataLoader.java  AccountNumberBatchDataLoader.java  CustomerBatchDataLoader.java  RegulatoryRiskBatchDataLoader.java
src/main/java/org/graphql/sample/api/repository/: AccountRepository.java  AccountRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  RegulatoryRiskFlagDetailRepository.java  RegulatoryRiskFlagDetailRepositoryImpl.java
src/main/java/org/graphql/sample/api/service/: GraphQLService.java
src/main/java/org/graphql/sample/api/tracer/: DBQueryTracer.java  DBQueryTracingSummary.java
src/main/java/org/graphql/sample/api/utils/: CommonUtils.java
src/main/resources/: application.properties  datafetcher-mapping.properties  logging.properties
src/main/resources/schema/: account.graphql  customer.graphql  directives.graphql  regulatoryRisk.graphql  root.graphql
