getAccount=org.graphql.sample.api.fetchers.AccountByAccountNumberDataFetcher
Account=org.graphql.sample.api.fetchers.CustomerByAccountIdDataFetcher
regulatoryRisk=org.graphql.sample.api.fetchers.RegulatoryRiskDataFetcher